<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <a href="./task05/task05.html">task - 05</a>
    <br>
    <br>
    <a href="./task06/task06.html">task - 06</a>
    <br>
    <br>
    <a href="./tor/tor.html">tor</a>
    <br>
    <br>
    <a href="./oneschool/index.html">oneschool</a>
    <br>
    <br>
    <a href="./construction/index.html">construction</a>
    <br>
    <br>
    <a href="./grid/index.html">grid</a>
    <br>    
    <br>
    <a href="./projectsanim/">projects anim</a>
    <br>
    <br>
    <a href="./naruto/index.html">naruto</a>
    <br>
    <br>
    <a href="./loadinganim/">loadinganim</a>
    <br>
    <br>
    <a href="./ice/index.html">ice</a>
    <br>
    <br>
    <a href="./walkanim/index.html">walkanim</a>
    <br>
    <br>
    <a href="./bootstrap/index.html">bootstrap</a>
</body>
</html>